NODE_ENV="development"

DB_HOST="localhost"
DB_NAME="fbis_airtime_vendor_db"
DB_USER="root"
DB_PASS=""
DB_DRIVER="mysql"
PORT="2020"
BAP_API_KEY="EAAAl4O7GxICAPwXL86qmGqVXLwDj-qv54jnmrkz9jsJxnZbSrBcaaHbH1qE4Uj5"
SHAGGO_API_KEY="https://connect.squareupsandbox.com/v2"